name: Build APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm i @capacitor/core @capacitor/android @capacitor/cli
      - run: npx cap add android
      - run: npx cap copy android
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - run: cd android && chmod +x gradlew && ./gradlew assembleDebug
      - uses: actions/upload-artifact@v4
        with:
          name: UBON-RADAR-v10-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
